# syntax=docker/dockerfile:1
FROM debian:buster-slim

RUN apt-get update && \
	apt-get -y install \
	build-essential \
	cron \
	cpanminus \
	libdbd-mysql-perl \
	libsyntax-keyword-try-perl \
	libssl-dev \
	openssl \
	unzip \
	zlib1g-dev && \
	rm -rf /var/lib/apt/lists/*
	

RUN	cpanm CPAN && \
	cpanm App::cpanminus && \
	cpanm MaxMind::DB::Reader && \
	cpanm GeoIP2::Database::Reader && \
	cpanm Syntax::Keyword::Try

WORKDIR /app/

ADD https://github.com/NomisCZ/hlstatsx-community-edition/archive/master.zip ./
RUN unzip master.zip && \
	mv hlstatsx-community-edition-master/scripts ./ && \
	rm -R hlstatsx-community-edition-master master.zip && \
	cd scripts && \
	chmod +x hlstats-awards.pl hlstats.pl hlstats-resolve.pl run_hlstats

WORKDIR /app/scripts/

COPY hlstatsx-cron /etc/cron.d/hlstatsx-cron
COPY docker-entrypoint.sh ./

ENTRYPOINT [ "/app/scripts/docker-entrypoint.sh" ]

CMD [ ]
